# tellMeNow

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ag/it/solution/notifystudent/: ApplicationTest.java  DBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ag/it/solution/notifystudent/ResponseService/: ContactResponse.java  LoginResponse.java  Message.java  MessageResponse.java  Response.java  User.java
app/src/main/java/ag/it/solution/notifystudent/adapter/: ListContactAdapter.java  MessageAdapter.java
app/src/main/java/ag/it/solution/notifystudent/constants/: Constants.java
app/src/main/java/ag/it/solution/notifystudent/db/: MessageDB.java
app/src/main/java/ag/it/solution/notifystudent/init/: InitActivity.java
app/src/main/java/ag/it/solution/notifystudent/itemList/: ContactItem.java  MessageItem.java
app/src/main/java/ag/it/solution/notifystudent/listContats/: ListContactsActivity.java
app/src/main/java/ag/it/solution/notifystudent/login/: LoginActivity.java
app/src/main/java/ag/it/solution/notifystudent/message/: MessageActivity.java
app/src/main/java/ag/it/solution/notifystudent/restConnection/: RestConnection.java  RestService.java  UrlServices.java
app/src/main/java/ag/it/solution/notifystudent/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: input_message.xml
app/src/main/res/layout/: activity_list_contact.xml  activity_login.xml  activity_main.xml  activity_message.xml  content_list_contact.xml  content_list_message.xml  list_item_message_left.xml  list_item_message_right.xml  list_item_user.xml  send_message_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ag/it/solution/notifystudent/: ExampleUnitTest.java  MessageDBTest.java
